<!doctype html>
<html lang="en">

<head>
    <title>Layout Buổi 1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="content-exam">
            <h3>Nike</h3>
            <div class="wrapper">
                <div class="wrapper-row">
                    <div class="product_card">
                        <div class="icon_content">
                            <img src="./HTML_Img/heart0.png" alt="Nike" class="heart_icon" />
                        </div>
                        <div class="product_image">
                            <img class="image_product" src="./HTML_Img/shoe1.jpg" />
                        </div>
                        <div class="product_info">
                            <p class="name-product">ARI-MAX-270-BIG-KIDS</p>
                            <p>$190.20</p>
                        </div>
                    </div>
        
                    <div class="product_card">
                        <div class="icon_content">
                            <img src="./HTML_Img/heart0.png" alt="Nike" class="heart_icon" />
                        </div>
                        <div class="product_image">
                            <img class="image_product" src="./HTML_Img/shoe2.jpg" />
                        </div>
                        <div class="product_info">
                            <p class="name-product">KYRIE-FLYTRAP-8</p>
                            <p>$150.00</p>
                        </div>
                    </div>
                </div>
    
                <div class="wrapper-row">
                    <div class="product_card">
                        <div class="icon_content">
                            <img src="./HTML_Img/heart.png" alt="Nike" class="heart_icon" />
                        </div>
                        <div class="product_image">
                            <img class="image_product" src="./HTML_Img/shoe3.jpg" />
                        </div>
                        <div class="product_info">
                            <p class="name-product">HUSTLE-FLYEASE</p>
                            <p>$130.20</p>
                        </div>
                    </div>
        
                    <div class="product_card">
                        <div class="icon_content">
                            <img src="./HTML_Img/heart0.png" alt="Nike" class="heart_icon" />
                        </div>
                        <div class="product_image">
                            <img class="image_product" src="./HTML_Img/shoe4.jpg" />
                        </div>
                        <div class="product_info">
                            <p class="name-product">NIKE ARI MAX OKETO</p>
                            <p>$60.00</p>
                        </div>
                    </div>
                </div>
    
                <div class="wrapper-row">
                    <div class="product_card">
                        <div class="icon_content">
                            <img src="./HTML_Img/heart0.png" alt="Nike" class="heart_icon" />
                        </div>
                        <div class="product_image">
                            <img class="image_product" src="./HTML_Img/shoe5.jpg" />
                        </div>
                        <div class="product_info">
                            <p class="name-product">REVOLUTION 4 FLYEASE</p>
                            <p>$55.00</p>
                        </div>
                    </div>
        
                    <div class="product_card">
                        <div class="icon_content">
                            <img src="./HTML_Img/heart.png" alt="Nike" class="heart_icon" />
                        </div>
                        <div class="product_image">
                            <img class="image_product" src="./HTML_Img/shoe6.jpg" />
                        </div>
                        <div class="product_info">
                            <div><p class="name-product">NIKE REVOLUTION 4</p></div>
                            <div><p>$45.00</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>

</html>